<hr />
<div id="feedback_form">
    <h3>We want your feedback</h3>
    <p>
    If we can improve perl101.org in any way, please let us know with this form.
    </p>
    <form class="form-horizontal">
        <input name="subject" id="subject" value="perl101:[% htmlfile %]" type="hidden" />
        <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">Your name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="realname" name="realname">
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail" class="col-sm-2 control-label">Your email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Your comment</label>
            <div class="col-sm-10">
                <textarea type="text" class="form-control" id="text" name="text" cols="50"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
            <button type="button" onclick="send_mail(); return false;" class="btn btn-default">Send</button>
            </div>
        </div>
    </form>
</div>
<div id="feedback_form_result">
</div>
