<hr />
<p class="text-center">&copy; 2007-2018 Andy Lester</p>
<script type="text/javascript">
  if (document.location.hostname.search("perl101.org") !== -1) {
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
            (A[l].q = A[l].q || []).push(arguments)
          }, A[l].l = +new Date, a = n.createElement(g),
          r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-631706-2');
    ga('send', 'pageview');
  }
</script>
