<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Perl 101 - [% section | html %]</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="theme/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/js/jemplate.js"></script>
        <script type="text/javascript" src="/js/jmpls.js"></script>
        <script type="text/javascript" src="/js/prettify.js"></script>
       
    </head>
    <body onload="prettyPrint()">
        <div class="container">
            <div class="row">
                [% INCLUDE 'header.tt' %]
            </div>
            <div class="row">
                <div class="col-md-3">
                    [% INCLUDE 'sidebar.tt' %]
                </div>
                <div class="col-md-9">
                    [% content %]
                    [% INCLUDE 'feedback.tt' %]
                </div>
            </div>
            <div class="row">
                [% PROCESS footer.tt %]
            </div>
        </div>
    </body>
</html>
[%# vi: ft=tt2html
%]
